spring.application.name=taxi-svc
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.host=localhost
spring.data.mongodb.port=7081
spring.data.mongodb.database=taxi-svc
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
server.port=7080
